<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Reset</name>
   <tag></tag>
   <elementGuidId>8fd2c338-1fa5-46db-80a6-cd439cac1576</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//table[@id='table-1']/tbody/tr/td[6]/a[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.btn.btn-danger.confirmreset</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>7beea26d-da6d-40d5-81ed-0d67369f5ccf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-danger confirmreset</value>
      <webElementGuid>b483b261-84fb-41d2-805b-5827d2815b8b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-jobname</name>
      <type>Main</type>
      <value>Freya Wardana</value>
      <webElementGuid>b319805a-436d-4692-8cb2-b33ecaf8f79c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://sipens.com/admin/reset-siswa/ef9b3f14-561a-45ab-8534-0b54fe57b491</value>
      <webElementGuid>32b669e1-2540-45d9-ace1-a618d706ae9e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                                        
                                                        Reset
                                                    </value>
      <webElementGuid>84d60be0-e5a3-43d5-a1cb-472fc5ecc93e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;table-1&quot;)/tbody[1]/tr[@class=&quot;text-center&quot;]/td[6]/a[@class=&quot;btn btn-danger confirmreset&quot;]</value>
      <webElementGuid>39525dbe-32a5-4eec-9eb2-98cae66ab424</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='table-1']/tbody/tr/td[6]/a[2]</value>
      <webElementGuid>3830b473-1bdc-45ea-8a6a-395434025fa8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Aktif'])[1]/following::a[2]</value>
      <webElementGuid>9e8e9761-ab5f-43b8-bac8-2014ed7636b0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Freyanashifa'])[1]/preceding::a[2]</value>
      <webElementGuid>217d9660-3d9c-4512-89ee-a0f478d5934b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Reset']/parent::*</value>
      <webElementGuid>9129e640-65bc-4cbe-8d76-3e821da82ca2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://sipens.com/admin/reset-siswa/ef9b3f14-561a-45ab-8534-0b54fe57b491')]</value>
      <webElementGuid>51bec489-4058-46c9-b6c1-6acde615da52</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[6]/a[2]</value>
      <webElementGuid>b4fce3fb-138a-48a7-a47d-3927195666b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://sipens.com/admin/reset-siswa/ef9b3f14-561a-45ab-8534-0b54fe57b491' and (text() = '
                                                        
                                                        Reset
                                                    ' or . = '
                                                        
                                                        Reset
                                                    ')]</value>
      <webElementGuid>23c9bbde-1c9a-4ddf-a6b7-2e2f240b3ca9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
