<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Nama Sekolah Sebelumnya_nama_sekolah_sebelum</name>
   <tag></tag>
   <elementGuidId>e5000960-2247-4f95-abba-de5da6b44c36</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='nama_sekolah_sebelum']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;nama_sekolah_sebelum&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>2f891098-d996-4dbd-a77c-0e61dd792987</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>7aa597ff-a216-4087-a240-96d2e85a4fc1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>nama_sekolah_sebelum</value>
      <webElementGuid>e9687b34-1972-44e1-ba0e-36e2114df0ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>f3487593-519e-45bd-be8e-f1b97481aac3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;selectContainer&quot;)/input[@class=&quot;form-control&quot;]</value>
      <webElementGuid>12c45105-ddcd-45c4-a75a-aea8ba23c724</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='nama_sekolah_sebelum']</value>
      <webElementGuid>0af5861e-4234-406f-b2e1-bea8399cbacf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='selectContainer']/input</value>
      <webElementGuid>cc32fffe-afd2-4b24-81df-8c7a6a0cd36a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div[2]/input</value>
      <webElementGuid>ceaf3ef4-976f-4e56-8e5a-50f98a143159</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'nama_sekolah_sebelum']</value>
      <webElementGuid>ad22084e-0046-4101-a54d-c6514413d7b4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
