<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_SDMITidak Ada</name>
   <tag></tag>
   <elementGuidId>f9221ef1-9453-4a48-a30f-de94974c895e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@name='pendidikan_sebelum']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>select[name=&quot;pendidikan_sebelum&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>580a5679-e1c8-4a0f-b5b7-557050ef4a0d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>pendidikan_sebelum</value>
      <webElementGuid>d6feb5e6-ad52-4d32-8fcd-fcb259e3e0a1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>a8570505-b90b-477e-b364-0699ea4f7840</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>required</name>
      <type>Main</type>
      <value>required</value>
      <webElementGuid>1b0ac7b3-adc5-4192-ad49-19fb73a75fbb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>SDMITidak Ada</value>
      <webElementGuid>29310796-7237-4900-b93f-b60087007a54</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;selectContainer&quot;)/select[@class=&quot;form-control&quot;]</value>
      <webElementGuid>7118bf5a-84bd-43fd-9724-626e6a4c08d2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@name='pendidikan_sebelum']</value>
      <webElementGuid>a221209a-99ba-4a77-b3c0-d8caafb7eac0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='selectContainer']/select</value>
      <webElementGuid>62b9e2e5-700c-4e1d-892b-9a1161d33824</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pendidikan Sebelumnya'])[1]/following::select[1]</value>
      <webElementGuid>ada376b5-f6ad-443c-a927-3a43838a2e68</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Oh no! You forget to fill this field.'])[12]/following::select[1]</value>
      <webElementGuid>bd74ddf7-35ab-4255-bf4f-5a82c99e60fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nama Sekolah Sebelumnya'])[1]/preceding::select[1]</value>
      <webElementGuid>55820a72-6821-47b9-b242-247c28640c9b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Diterima Dikelas'])[1]/preceding::select[1]</value>
      <webElementGuid>d9514f58-2233-46cf-beb5-d520da712ddf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/select</value>
      <webElementGuid>26b0d90b-0999-4a9a-866f-1b912d742574</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'pendidikan_sebelum' and (text() = 'SDMITidak Ada' or . = 'SDMITidak Ada')]</value>
      <webElementGuid>6b491e4f-7f3f-43c0-b2aa-4b1133b0b847</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
