<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_-                                   _2a66af</name>
   <tag></tag>
   <elementGuidId>78a35e5f-11b6-4a42-80c6-12d3ec88e2c9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@name='agama']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>select[name=&quot;agama&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>dfd6d4cd-51df-43f3-b68f-f27edd832998</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>f6ea464d-18fa-4122-9260-6fb1df1d6220</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>agama</value>
      <webElementGuid>8e729fbe-aeab-4ed0-a2e5-3c1dae7d942e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                        -
                                        Islam
                                        Kristen
                                        Katolik
                                        Hindu
                                        Budha
                                        Lainnya
                                    </value>
      <webElementGuid>d8873dbc-17a1-4a96-bf5a-ac112d297da5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;main-wrapper main-wrapper-1&quot;]/div[@class=&quot;main-content&quot;]/section[3]/form[@class=&quot;needs-validation&quot;]/div[@class=&quot;card&quot;]/div[@class=&quot;card-body&quot;]/div[@class=&quot;col-md-12 col-lg-12 p-0&quot;]/div[@class=&quot;form-group row&quot;]/div[@class=&quot;col-md-3 col-lg-3 mb-4&quot;]/select[@class=&quot;form-control&quot;]</value>
      <webElementGuid>81e3bcae-0bad-4320-93ef-83484705a043</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@name='agama']</value>
      <webElementGuid>5462ba21-3127-4728-9e35-cf69a874c2ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/div[3]/section[3]/form/div/div[2]/div/div/div[6]/select</value>
      <webElementGuid>26576f5b-8535-4f6a-a1ce-76d14043aaae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Agama'])[1]/following::select[1]</value>
      <webElementGuid>42449af9-7004-438f-8015-e299a0d175a4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Oh no! You forget to fill this field.'])[5]/following::select[1]</value>
      <webElementGuid>75eda313-70cb-4dc7-b0bd-0f78441ff99f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Oh no! You forget to fill this field.'])[6]/preceding::select[1]</value>
      <webElementGuid>7cb8f12a-0bf0-4d47-8737-b627183429f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jenis Kelamin'])[1]/preceding::select[1]</value>
      <webElementGuid>45e42952-7fe2-450b-9c1d-992814a6a60e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//select</value>
      <webElementGuid>ea47207f-43c9-40a9-bd79-46a73760c7b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'agama' and (text() = '
                                        -
                                        Islam
                                        Kristen
                                        Katolik
                                        Hindu
                                        Budha
                                        Lainnya
                                    ' or . = '
                                        -
                                        Islam
                                        Kristen
                                        Katolik
                                        Hindu
                                        Budha
                                        Lainnya
                                    ')]</value>
      <webElementGuid>fe427b11-81e1-45ed-b682-5c12070dcaa5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
