<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Pilih Sub Kelas                     _4ce2d4</name>
   <tag></tag>
   <elementGuidId>8b005b54-413d-400f-a8e0-e2ec5b9497d7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#sub_kelas</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='sub_kelas']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>dae5ea72-42ac-4695-853e-d8bd3ce3bf9e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>sub_kelas</value>
      <webElementGuid>aa51ff4d-237d-46c3-a2f2-4fba173b74cb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>7628e56d-b301-40af-aacb-0c4e5db431b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>sub_kelas</value>
      <webElementGuid>37285cd1-8f80-423c-bbda-45d7d49ba6c8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                    Pilih Sub Kelas
                                                                            A
                                                                            B
                                                                            C
                                                                    </value>
      <webElementGuid>9f97ad24-81e4-4d11-8fc0-083fa974604b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;sub_kelas&quot;)</value>
      <webElementGuid>8c38bd45-58e0-480f-847f-344b6cff7e92</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='sub_kelas']</value>
      <webElementGuid>8c3d2b00-45a9-4a07-83b8-00cf1309f117</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form-update']/div/div/div[5]/select</value>
      <webElementGuid>810e3c28-bd28-4e23-a0bc-92690fb37ec6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pilih Sub Kelas'])[1]/following::select[1]</value>
      <webElementGuid>f6dd0b7e-b104-412b-91d1-6dd27205545c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pilih Kelas'])[1]/following::select[2]</value>
      <webElementGuid>183cadc4-4a15-4890-8663-9d0ff6abaa18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/preceding::select[1]</value>
      <webElementGuid>139b6a6f-0c01-4613-ac53-c498844d9a18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='simpan plotting'])[1]/preceding::select[1]</value>
      <webElementGuid>33f8c926-8779-4c0f-be50-f5c98dfbeda1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/select</value>
      <webElementGuid>3a79069f-6158-4896-ac7b-b846de9acfa6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'sub_kelas' and @id = 'sub_kelas' and (text() = '
                                    Pilih Sub Kelas
                                                                            A
                                                                            B
                                                                            C
                                                                    ' or . = '
                                    Pilih Sub Kelas
                                                                            A
                                                                            B
                                                                            C
                                                                    ')]</value>
      <webElementGuid>b2049ac5-deea-4755-985d-8cf9381aa311</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
