<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Pilih Kelas                         _e9ab00</name>
   <tag></tag>
   <elementGuidId>3d3afaac-a812-4ae5-86b3-545478371b1b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>select[name=&quot;kelas_1&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@name='kelas_1']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>4ce2642b-6b8e-48ef-afdd-a733c5a62903</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>kelas_1</value>
      <webElementGuid>e4f4e796-c77a-4b53-bedc-5a145b365844</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>5e9d1026-2a1d-478a-8b3a-3d97c881e424</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                    Pilih Kelas
                                    7
                                    8
                                    9
                                </value>
      <webElementGuid>b23d781f-af2f-48a6-b893-d67f33253667</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modalPlotting&quot;)/div[@class=&quot;modal-dialog modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/form[@class=&quot;needs-validation&quot;]/div[@class=&quot;modal-body&quot;]/div[@class=&quot;form-group row&quot;]/div[@class=&quot;col-md-6 mb-3&quot;]/select[@class=&quot;form-control&quot;]</value>
      <webElementGuid>08a5430a-aad3-4b2c-8bbc-c80b2076291d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@name='kelas_1']</value>
      <webElementGuid>d9c13c1e-78ba-499b-b467-64c9726cbf33</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modalPlotting']/div/div/form/div/div/div[6]/select</value>
      <webElementGuid>49b2aa81-8fd2-449b-b31e-766b458f07bf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pilih Kelas'])[1]/following::select[1]</value>
      <webElementGuid>89f640c2-618d-4569-830d-0bb548497f08</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tambah Kelas'])[1]/following::select[1]</value>
      <webElementGuid>79e2b745-f4f3-4e8f-a96b-7c94e7eb2d39</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pilih Sub Kelas'])[1]/preceding::select[1]</value>
      <webElementGuid>62d6d80f-8d53-4f22-b3bd-1e99558c7d95</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/preceding::select[2]</value>
      <webElementGuid>63661b9b-cbd1-479f-a903-f6853a6624e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/select</value>
      <webElementGuid>713114d8-f1db-4f6d-99c9-0c1c6c914549</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'kelas_1' and (text() = '
                                    Pilih Kelas
                                    7
                                    8
                                    9
                                ' or . = '
                                    Pilih Kelas
                                    7
                                    8
                                    9
                                ')]</value>
      <webElementGuid>041e7e45-d356-4ca8-90d6-406b3e5fb6fc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
