<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Pilih Sub Kelas                     _4ce2d4</name>
   <tag></tag>
   <elementGuidId>c8835a77-f102-494f-a3cf-bc76d19f02df</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>select[name=&quot;sub_kelas_1&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@name='sub_kelas_1']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>ec8be6ae-9419-455c-8901-850008c87a8f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>sub_kelas_1</value>
      <webElementGuid>88451b07-3ca0-48a9-993e-580735f817a2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>25da309e-4d0d-4ce6-9535-f5e596ede7fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                    Pilih Sub Kelas
                                                                            A
                                                                            B
                                                                            C
                                                                    </value>
      <webElementGuid>f0ff6a67-123e-4a83-9c57-7d7bb4708c91</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modalPlotting&quot;)/div[@class=&quot;modal-dialog modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/form[@class=&quot;needs-validation&quot;]/div[@class=&quot;modal-body&quot;]/div[@class=&quot;form-group row&quot;]/div[@class=&quot;col-md-6 mb-3&quot;]/select[@class=&quot;form-control&quot;]</value>
      <webElementGuid>be1f5fcc-8e77-4587-95e6-9c029c19a437</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@name='sub_kelas_1']</value>
      <webElementGuid>dc59c97b-d094-4b49-8d6f-d08c6eefed17</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modalPlotting']/div/div/form/div/div/div[7]/select</value>
      <webElementGuid>513af0ac-0944-4770-b395-c7e3de40774c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pilih Sub Kelas'])[1]/following::select[1]</value>
      <webElementGuid>7e165818-3864-4934-bede-7faf954c9631</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pilih Kelas'])[1]/following::select[2]</value>
      <webElementGuid>dfe00ccf-81c8-4b02-b86e-368faf654375</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/preceding::select[1]</value>
      <webElementGuid>289176b9-d3b1-45d6-9bd7-7055e9d9b244</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='simpan plotting'])[1]/preceding::select[1]</value>
      <webElementGuid>3fb6f611-72d7-445c-a87a-c8f5efbefd0e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/select</value>
      <webElementGuid>1f075fae-6ac9-48b0-ab79-2c09595e3ad6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'sub_kelas_1' and (text() = '
                                    Pilih Sub Kelas
                                                                            A
                                                                            B
                                                                            C
                                                                    ' or . = '
                                    Pilih Sub Kelas
                                                                            A
                                                                            B
                                                                            C
                                                                    ')]</value>
      <webElementGuid>3ae5f455-0a67-41b0-b186-1a0fce5350ca</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
